jjb/ovs-unit.yaml (before)
- job:
    name: "ovs-git-job"
    project-type: freestyle
    concurrent: true
    node: ovs-slave.openstack.tld
    logrotate:
      daysToKeep: 7
      numToKeep: 200
      artifactDaysToKeep: -1
      artifactNumToKeep: -1
    scm:
      - git:
          url: https://github.com/openvswitch/ovs.git
          branches:
            - master
          browser: auto
          basedir: ovs
    triggers:
      - pollscm:
          cron: "*/30 * * * *"
    builders:
      - shell: |
          #!/bin/bash
          set -e
          function Check-LastRanFile {
              lastranfile="$WORKSPACE/lastrancommit.txt"
              if [ ! -e $lastranfile ]; then
                  echo "LastRanFile doesn't exist. Creating it."
                  cd $WORKSPACE/ovs
                  git rev-parse HEAD | tee $WORKSPACE/lastrancommit.txt
              fi
          }
          function Get-GitLog {
              currentcommit=`cat $WORKSPACE/lastrancommit.txt`
              commitlog=`git rev-list $currentcommit...HEAD`
              if [ ! "$commitlog" ]; then
                  echo "There are no new commits to OVS master. Existing Job."
                  exit 0
              fi
              echo "$commitlog" | tee $WORKSPACE/gitlog.txt
              head -1 $WORKSPACE/gitlog.txt | tee $WORKSPACE/lastrancommit.txt
          }
          function Start-CommitJob {
              while read line
              do
                  echo "Starting job for commitID $line"
                  curl -X POST "http://{jenkins_user}:{jenkins_pass}@{jenkins_ip}:8080/job/ovs-build-job/buildWithParameters?token={token}&commitid=$line"
                  echo "Job for commitID $line started"
              done < $WORKSPACE/gitlog.txt
          }
          echo "Getting commit ID's and writing them to $WORKSPACE/gitlog.txt"
          Check-LastRanFile
          cd $WORKSPACE/ovs
          Get-GitLog
          Start-CommitJob
    wrappers:
      - timeout:
          timeout: 30
          fail: true
      - timestamps
- job:
    name: "ovs-build-job"
    project-type: freestyle
    concurrent: true
    auth-token: b204eee759ab38ebb986d223f6c5b4ce
    node: ovs-unit-test
    logrotate:
      daysToKeep: 7
      numToKeep: 200
      artifactDaysToKeep: -1
      artifactNumToKeep: -1
    parameters:
      - string:
          name: commitid
          default:
          description: "CommitID to build from"
    builders:
      - batch: |
          powershell -command "& ""C:\scripts\ovs-build.ps1"""
    wrappers:
      - timeout:
          timeout: 480
          fail: true
      - timestamps
- job:
    name: "ovs-email-job"
    project-type: freestyle
    concurrent: true
    auth-token: b204eee759ab38ebb986d223f6c5b4ce
    node: ovs-unit-test
    logrotate:
      daysToKeep: 7
      numToKeep: 200
      artifactDaysToKeep: -1
      artifactNumToKeep: -1
    parameters:
      - string:
          name: commitid
          default:
          description: "CommitID to build from"
      - string:
          name: status
          default:
          description: "Last Build status"
    builders:
      - batch: |
          powershell -command "& ""C:\scripts\ovs-email.ps1"""
    wrappers:
      - timeout:
          timeout: 30
          fail: true
      - timestamps
- job:
    name: "ovs-dvsm-tempest-test"
    project-type: freestyle
    concurrent: true
    auth-token: b204eee759ab38ebb986d223f6c5b4ce
    node: juju-deployer-node
    logrotate:
      daysToKeep: 7
      numToKeep: 200
      artifactDaysToKeep: -1
      artifactNumToKeep: -1
    parameters:
      - string:
          name: commitid
          default:
          description: "CommitID to build from"
    builders:
      - shell: |
          powershell -command "& ""C:\scripts\ovs-email.ps1"""
    wrappers:
      - timeout:
          timeout: 30
          fail: true
      - timestamps

jjb/ovs-unit.yaml (after)
- job:
    name: "ovs-git-job"
    project-type: freestyle
    concurrent: true
    node: ovs-slave.openstack.tld
    logrotate:
      daysToKeep: 7
      numToKeep: 200
      artifactDaysToKeep: -1
      artifactNumToKeep: -1
    scm:
      - git:
          url: https://github.com/openvswitch/ovs.git
          branches:
            - master
          browser: auto
          basedir: ovs
    triggers:
      - pollscm:
          cron: "*/30 * * * *"
    builders:
      - shell: |
          #!/bin/bash
          set -e
          function Check-LastRanFile {
              lastranfile="$WORKSPACE/lastrancommit.txt"
              if [ ! -e $lastranfile ]; then
                  echo "LastRanFile doesn't exist. Creating it."
                  cd $WORKSPACE/ovs
                  git rev-parse HEAD | tee $WORKSPACE/lastrancommit.txt
              fi
          }
          function Get-GitLog {
              currentcommit=`cat $WORKSPACE/lastrancommit.txt`
              commitlog=`git rev-list $currentcommit...HEAD`
              if [ ! "$commitlog" ]; then
                  echo "There are no new commits to OVS master. Existing Job."
                  exit 0
              fi
              echo "$commitlog" | tee $WORKSPACE/gitlog.txt
              head -1 $WORKSPACE/gitlog.txt | tee $WORKSPACE/lastrancommit.txt
          }
          function Start-CommitJob {
              while read line
              do
                  echo "Starting job for commitID $line"
                  echo "Job for commitID $line started"
              done < $WORKSPACE/gitlog.txt
          }
          echo "Getting commit ID's and writing them to $WORKSPACE/gitlog.txt"
          Check-LastRanFile
          cd $WORKSPACE/ovs
          Get-GitLog
          Start-CommitJob
    wrappers:
      - timeout:
          timeout: 30
          fail: true
      - timestamps
- job:
    name: "ovs-build-job"
    project-type: freestyle
    concurrent: true
    auth-token: b204eee759ab38ebb986d223f6c5b4ce
    node: ovs-unit-test
    logrotate:
      daysToKeep: 7
      numToKeep: 200
      artifactDaysToKeep: -1
      artifactNumToKeep: -1
    parameters:
      - string:
          name: commitid
          default:
          description: "CommitID to build from"
    builders:
      - batch: |
          powershell -command "& ""C:\scripts\ovs-build.ps1"""
    wrappers:
      - timeout:
          timeout: 480
          fail: true
      - timestamps
- job:
    name: "ovs-email-job"
    project-type: freestyle
    concurrent: true
    auth-token: b204eee759ab38ebb986d223f6c5b4ce
    node: ovs-unit-test
    logrotate:
      daysToKeep: 7
      numToKeep: 200
      artifactDaysToKeep: -1
      artifactNumToKeep: -1
    parameters:
      - string:
          name: commitid
          default:
          description: "CommitID to build from"
      - string:
          name: status
          default:
          description: "Last Build status"
    builders:
      - batch: |
          powershell -command "& ""C:\scripts\ovs-email.ps1"""
    wrappers:
      - timeout:
          timeout: 30
          fail: true
      - timestamps
- job:
    name: "ovs-dvsm-tempest-test"
    project-type: freestyle
    concurrent: true
    auth-token: b204eee759ab38ebb986d223f6c5b4ce
    node: juju-deployer-node
    logrotate:
      daysToKeep: 7
      numToKeep: 200
      artifactDaysToKeep: -1
      artifactNumToKeep: -1
    parameters:
      - string:
          name: commitid
          default:
          description: "CommitID to build from"
    builders:
      - shell: |
            #!/bin/bash
            set +e
            COMMON_CI_WIP="${WORKSPACE}/common-ci-wip"
            OVS_CI_WIP="${WORKSPACE}/ovs-ci-wip"
            ovs_dvsm_tempest="$OVS_CI_WIP/scripts/tempest-run/ovs-dvsm-tempest.sh"
            # Render Template
            export project="ovs"
            export UUID=${commitid}
            export data_port="e4:1d:2d:22:a0:30 e4:1d:2d:22:a6:30 e4:1d:2d:22:a1:e0 24:8a:07:77:3d:00"
            export external_port="00:26:55:de:84:15 00:26:55:d1:6b:e9 00:26:55:df:4d:15 00:26:55:d1:6e:b1"
            export zuul_branch="master"
            export prep_project="False"
            export os_data_network="10.12.3.0/24"
            export cherry_picks="https://review.openstack.org/openstack/neutron|refs/changes/41/417141/2|master"
            export win_user="Administrator"
            export win_password="Passw0rd"
            export ovs_installer="http://10.20.1.14:8080/ovs/$UUID/OpenvSwitch.msi"
            export ovs_certificate="http://10.20.1.14:8080/ovs/$UUID/package.cer"
            export heat_image_url="http://10.20.1.14:8080/cirros-latest.vhdx"
            export test_image_url="http://10.20.1.14:8080/cirros-latest.vhdx"
            export scenario_img="cirros-latest.vhdx"
            export vmswitch_management="False"
            if [ ! -d $COMMON_CI_WIP ]; then
                git clone "https://github.com/capsali/common-ci-wip.git"
                git -C $COMMON_CI_WIP checkout no-zuul
            else
                git -C $COMMON_CI_WIP checkout no-zuul
                git -C $COMMON_CI_WIP pull
            fi
            if [ ! -d $OVS_CI_WIP ]; then
                git clone "https://github.com/capsali/ovs-ci-wip.git"
            else
                git -C $COMMON_CI_WIP pull
            fi
            chmod +x $ovs_dvsm_tempest
            $ovs_dvsm_tempest
    wrappers:
      - timeout:
          timeout: 30
          fail: true
      - timestamps

jjb/ovs-unit.yaml (diff)
@@ -44,7 +44,6 @@
               while read line
               do
                   echo "Starting job for commitID $line"
-                  curl -X POST "http://{jenkins_user}:{jenkins_pass}@{jenkins_ip}:8080/job/ovs-build-job/buildWithParameters?token={token}&commitid=$line"
                   echo "Job for commitID $line started"
               done < $WORKSPACE/gitlog.txt
           }
@@ -128,7 +127,42 @@
           description: "CommitID to build from"
     builders:
       - shell: |
-          powershell -command "& ""C:\scripts\ovs-email.ps1"""
+            #!/bin/bash
+            set +e
+            COMMON_CI_WIP="${WORKSPACE}/common-ci-wip"
+            OVS_CI_WIP="${WORKSPACE}/ovs-ci-wip"
+            ovs_dvsm_tempest="$OVS_CI_WIP/scripts/tempest-run/ovs-dvsm-tempest.sh"
+            # Render Template
+            export project="ovs"
+            export UUID=${commitid}
+            export data_port="e4:1d:2d:22:a0:30 e4:1d:2d:22:a6:30 e4:1d:2d:22:a1:e0 24:8a:07:77:3d:00"
+            export external_port="00:26:55:de:84:15 00:26:55:d1:6b:e9 00:26:55:df:4d:15 00:26:55:d1:6e:b1"
+            export zuul_branch="master"
+            export prep_project="False"
+            export os_data_network="10.12.3.0/24"
+            export cherry_picks="https://review.openstack.org/openstack/neutron|refs/changes/41/417141/2|master"
+            export win_user="Administrator"
+            export win_password="Passw0rd"
+            export ovs_installer="http://10.20.1.14:8080/ovs/$UUID/OpenvSwitch.msi"
+            export ovs_certificate="http://10.20.1.14:8080/ovs/$UUID/package.cer"
+            export heat_image_url="http://10.20.1.14:8080/cirros-latest.vhdx"
+            export test_image_url="http://10.20.1.14:8080/cirros-latest.vhdx"
+            export scenario_img="cirros-latest.vhdx"
+            export vmswitch_management="False"
+            if [ ! -d $COMMON_CI_WIP ]; then
+                git clone "https://github.com/capsali/common-ci-wip.git"
+                git -C $COMMON_CI_WIP checkout no-zuul
+            else
+                git -C $COMMON_CI_WIP checkout no-zuul
+                git -C $COMMON_CI_WIP pull
+            fi
+            if [ ! -d $OVS_CI_WIP ]; then
+                git clone "https://github.com/capsali/ovs-ci-wip.git"
+            else
+                git -C $COMMON_CI_WIP pull
+            fi
+            chmod +x $ovs_dvsm_tempest
+            $ovs_dvsm_tempest
     wrappers:
       - timeout:
           timeout: 30
